@media screen and (min-width: 769px) {
  .hero.is-large .hero-body {
    padding-bottom: 12rem;
    padding-top: 12rem; } }
body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; }

.icon-block {
  font-size: 5em; }

footer.footer {
  padding-bottom: 3rem; }

.block > iframe {
  width: 100%; }

.flexbox {
  display: flex;
  align-items: center; }
  .flexbox-center {
    justify-content: center; }
  .flexbox-around {
    justify-content: space-around; }
  .flexbox-bottom {
    align-items: flex-end; }

.wrap {
  flex-wrap: wrap; }

.wrap-reverse {
  flex-wrap: wrap-reverse; }

.social-link {
  margin: 0 10px; }

section.hero.is-white {
  background-color: #ffffff; }

.sponsors-section h1 {
  color: #E08273; }

.sponsor {
  padding: 15px;
  border-radius: 5px;
  height: 100px;
  width: 166px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s; }
  .sponsor.vip {
    height: 150px;
    width: 250px; }
  .sponsor img {
    max-width: 100%;
    max-height: 100%; }
  .sponsor:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.36); }
